<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50b9c607fcc4433ab40ce5a298dceeb8" Name="Diagram1">
        <EntityTypeShape EntityType="BDInmobiliariaModel.alquiler" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="BDInmobiliariaModel.inmueble" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="BDInmobiliariaModel.inquilino" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="BDInmobiliariaModel.pagos" Width="1.5" PointX="7.5" PointY="1.375" />
        <EntityTypeShape EntityType="BDInmobiliariaModel.propietario" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="BDInmobiliariaModel.FK_alquiler_inmueble" />
        <AssociationConnector Association="BDInmobiliariaModel.FK_alquiler_inquilino" />
        <AssociationConnector Association="BDInmobiliariaModel.FK_pagos_alquiler" />
        <AssociationConnector Association="BDInmobiliariaModel.FK_propietario_inmueble" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>