<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDInmobiliariaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="alquiler">
    <Key>
      <PropertyRef Name="idAlquiler" />
    </Key>
    <Property Name="idAlquiler" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="precio" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="fecha_inicio" Type="date" Nullable="false" />
    <Property Name="fechaFin" Type="date" />
    <Property Name="Idinquilino" Type="int" Nullable="false" />
    <Property Name="Idinmueble" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="inmueble">
    <Key>
      <PropertyRef Name="idInmueble" />
    </Key>
    <Property Name="idInmueble" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="direccion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ambientes" Type="int" Nullable="false" />
    <Property Name="tipo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uso" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="precio" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="disponible" Type="int" Nullable="false" />
    <Property Name="idPropietario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="inquilino">
    <Key>
      <PropertyRef Name="idInquilino" />
    </Key>
    <Property Name="idInquilino" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dni" Type="int" Nullable="false" />
    <Property Name="apellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="direccion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="telefono" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="pagos">
    <Key>
      <PropertyRef Name="idPagos" />
    </Key>
    <Property Name="idPagos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nroPago" Type="int" Nullable="false" />
    <Property Name="idAlquiler" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="importe" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="propietario">
    <Key>
      <PropertyRef Name="idPropietario" />
    </Key>
    <Property Name="idPropietario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dni" Type="int" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="apellido" Type="nvarchar" MaxLength="50" />
    <Property Name="telefono" Type="int" />
    <Property Name="mail" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'BDInmobiliaria.dbo.tabla' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <Association Name="FK_alquiler_inmueble">
    <End Role="inmueble" Type="Self.inmueble" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="alquiler" Type="Self.alquiler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inmueble">
        <PropertyRef Name="idInmueble" />
      </Principal>
      <Dependent Role="alquiler">
        <PropertyRef Name="Idinmueble" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_alquiler_inquilino">
    <End Role="inquilino" Type="Self.inquilino" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="alquiler" Type="Self.alquiler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inquilino">
        <PropertyRef Name="idInquilino" />
      </Principal>
      <Dependent Role="alquiler">
        <PropertyRef Name="Idinquilino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pagos_alquiler">
    <End Role="alquiler" Type="Self.alquiler" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="pagos" Type="Self.pagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="alquiler">
        <PropertyRef Name="idAlquiler" />
      </Principal>
      <Dependent Role="pagos">
        <PropertyRef Name="idAlquiler" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_propietario_inmueble">
    <End Role="propietario" Type="Self.propietario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="inmueble" Type="Self.inmueble" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="propietario">
        <PropertyRef Name="idPropietario" />
      </Principal>
      <Dependent Role="inmueble">
        <PropertyRef Name="idPropietario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDInmobiliariaModelStoreContainer">
    <EntitySet Name="alquiler" EntityType="Self.alquiler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inmueble" EntityType="Self.inmueble" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inquilino" EntityType="Self.inquilino" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pagos" EntityType="Self.pagos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="propietario" EntityType="Self.propietario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_alquiler_inmueble" Association="Self.FK_alquiler_inmueble">
      <End Role="inmueble" EntitySet="inmueble" />
      <End Role="alquiler" EntitySet="alquiler" />
    </AssociationSet>
    <AssociationSet Name="FK_alquiler_inquilino" Association="Self.FK_alquiler_inquilino">
      <End Role="inquilino" EntitySet="inquilino" />
      <End Role="alquiler" EntitySet="alquiler" />
    </AssociationSet>
    <AssociationSet Name="FK_pagos_alquiler" Association="Self.FK_pagos_alquiler">
      <End Role="alquiler" EntitySet="alquiler" />
      <End Role="pagos" EntitySet="pagos" />
    </AssociationSet>
    <AssociationSet Name="FK_propietario_inmueble" Association="Self.FK_propietario_inmueble">
      <End Role="propietario" EntitySet="propietario" />
      <End Role="inmueble" EntitySet="inmueble" />
    </AssociationSet>
  </EntityContainer>
</Schema>